# Create a directory in your home directory called ".<username for your computer>-conf".
# Copy this file into that directory and name it casified-uh-holiday-webapp-overrides.properties.
# Fill in all blank values.

# Iron Session. Generate a password that is at least 32 characters long (https://1password.com/password-generator/).
IRON_SESSION_SECRET=

# Cypress E2E Testing. Request the username and password via filedrop.
E2E_USERNAME=
E2E_PASSWORD=
